CREATE TABLE LocalIdentity (
    id TEXT NOT NULL PRIMARY KEY,
    nickname TEXT NOT NULL,
    publicKey BLOB NOT NULL,
    privateKey BLOB NOT NULL,
    handshakePublicKey BLOB NOT NULL,
    handshakePrivateKey BLOB NOT NULL,
    mlkemPublicKey BLOB NOT NULL,
    mlkemPrivateKey BLOB NOT NULL,
    mldsaPublicKey BLOB NOT NULL,
    mldsaPrivateKey BLOB NOT NULL,
    createdAt INTEGER NOT NULL
);

CREATE TABLE Contact (
    id TEXT NOT NULL PRIMARY KEY,
    ownerId TEXT NOT NULL,
    nickname TEXT NOT NULL,
    publicKey BLOB NOT NULL,
    handshakePublicKey BLOB NOT NULL,
    mlkemPublicKey BLOB NOT NULL,
    mldsaPublicKey BLOB NOT NULL,
    rootKey BLOB NOT NULL,
    ratchetState BLOB,
    isAlice INTEGER NOT NULL DEFAULT 0,
    verified INTEGER NOT NULL DEFAULT 0,
    lastSeen INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL,
    addresses TEXT NOT NULL DEFAULT '',
    FOREIGN KEY(ownerId) REFERENCES LocalIdentity(id)
);

CREATE TABLE PendingContact (
    id TEXT NOT NULL PRIMARY KEY,
    ownerId TEXT NOT NULL,
    alias TEXT NOT NULL,
    inviteLink TEXT NOT NULL,
    state TEXT NOT NULL,
    createdAt INTEGER NOT NULL
);

CREATE TABLE Message (
    id TEXT NOT NULL PRIMARY KEY,
    contactId TEXT NOT NULL,
    direction TEXT NOT NULL,
    body TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    delivered INTEGER NOT NULL DEFAULT 0,
    read INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(contactId) REFERENCES Contact(id)
);

CREATE INDEX idxMessageContact ON Message(contactId, timestamp);

CREATE TABLE Outbox (
    id TEXT NOT NULL PRIMARY KEY,
    contactId TEXT NOT NULL,
    messageId TEXT NOT NULL,
    payload BLOB NOT NULL,
    attempts INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL
);

CREATE INDEX idxOutboxContact ON Outbox(contactId);

CREATE TABLE TransportSetting (
    type TEXT NOT NULL PRIMARY KEY,
    enabled INTEGER NOT NULL DEFAULT 1,
    config TEXT NOT NULL DEFAULT ''
);

CREATE TABLE KeyValue (
    key TEXT NOT NULL PRIMARY KEY,
    value BLOB NOT NULL
);

selectAllIdentities:
SELECT * FROM LocalIdentity;

selectIdentity:
SELECT * FROM LocalIdentity WHERE id = ?;

insertIdentity:
INSERT INTO LocalIdentity(id, nickname, publicKey, privateKey, handshakePublicKey, handshakePrivateKey, mlkemPublicKey, mlkemPrivateKey, mldsaPublicKey, mldsaPrivateKey, createdAt) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectContacts:
SELECT * FROM Contact WHERE ownerId = ? ORDER BY nickname;

selectAllContacts:
SELECT * FROM Contact;

selectContact:
SELECT * FROM Contact WHERE id = ?;

selectContactByPublicKey:
SELECT * FROM Contact WHERE publicKey = ?;

selectContactByStadeId:
SELECT * FROM Contact WHERE id = ?;

insertContact:
INSERT INTO Contact(id, ownerId, nickname, publicKey, handshakePublicKey, mlkemPublicKey, mldsaPublicKey, rootKey, ratchetState, isAlice, verified, lastSeen, createdAt, addresses) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

setContactVerified:
UPDATE Contact SET verified = 1 WHERE id = ?;

setContactRatchet:
UPDATE Contact SET ratchetState = ? WHERE id = ?;

setContactSeen:
UPDATE Contact SET lastSeen = ? WHERE id = ?;

setContactAddresses:
UPDATE Contact SET addresses = ? WHERE id = ?;

renameContact:
UPDATE Contact SET nickname = ? WHERE id = ?;

deleteContact:
DELETE FROM Contact WHERE id = ?;

deleteMessagesForContact:
DELETE FROM Message WHERE contactId = ?;

deleteOutboxForContact:
DELETE FROM Outbox WHERE contactId = ?;

insertPending:
INSERT INTO PendingContact(id, ownerId, alias, inviteLink, state, createdAt) VALUES (?, ?, ?, ?, ?, ?);

selectPending:
SELECT * FROM PendingContact WHERE ownerId = ?;

deletePending:
DELETE FROM PendingContact WHERE id = ?;

insertMessage:
INSERT INTO Message(id, contactId, direction, body, timestamp, delivered, read) VALUES (?, ?, ?, ?, ?, ?, ?);

selectMessages:
SELECT * FROM Message WHERE contactId = ? ORDER BY timestamp ASC;

selectLastMessage:
SELECT * FROM Message WHERE contactId = ? ORDER BY timestamp DESC LIMIT 1;

markDelivered:
UPDATE Message SET delivered = 1 WHERE id = ?;

markRead:
UPDATE Message SET read = 1 WHERE contactId = ?;

countUnread:
SELECT COUNT(*) FROM Message WHERE contactId = ? AND read = 0 AND direction = 'IN';

countAllUnread:
SELECT COUNT(*) FROM Message WHERE read = 0 AND direction = 'IN';

messageExists:
SELECT COUNT(*) FROM Message WHERE id = ?;

enqueueOutbox:
INSERT INTO Outbox(id, contactId, messageId, payload, attempts, createdAt) VALUES (?, ?, ?, ?, ?, ?);

selectOutbox:
SELECT * FROM Outbox WHERE contactId = ? ORDER BY createdAt ASC;

selectAllOutbox:
SELECT * FROM Outbox ORDER BY createdAt ASC;

bumpOutbox:
UPDATE Outbox SET attempts = attempts + 1 WHERE id = ?;

deleteOutbox:
DELETE FROM Outbox WHERE id = ?;

deleteOutboxForMessage:
DELETE FROM Outbox WHERE messageId = ?;

deleteMessageById:
DELETE FROM Message WHERE id = ?;

deleteGroupMessageById:
DELETE FROM GroupMessage WHERE id = ?;

upsertTransport:
INSERT OR REPLACE INTO TransportSetting(type, enabled, config) VALUES (?, ?, ?);

selectTransports:
SELECT * FROM TransportSetting;

selectTransport:
SELECT * FROM TransportSetting WHERE type = ?;

putKv:
INSERT OR REPLACE INTO KeyValue(key, value) VALUES (?, ?);

getKv:
SELECT value FROM KeyValue WHERE key = ?;

deleteKv:
DELETE FROM KeyValue WHERE key = ?;

wipeMessages:
DELETE FROM Message;

wipeOutbox:
DELETE FROM Outbox;

wipeContacts:
DELETE FROM Contact;

wipePending:
DELETE FROM PendingContact;

wipeIdentities:
DELETE FROM LocalIdentity;

wipeTransports:
DELETE FROM TransportSetting;

wipeKeyValue:
DELETE FROM KeyValue;

CREATE TABLE StadeGroup (
    id TEXT NOT NULL PRIMARY KEY,
    ownerId TEXT NOT NULL,
    name TEXT NOT NULL,
    inviteToken TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    creatorStadeId TEXT NOT NULL DEFAULT ''
);

CREATE TABLE GroupMember (
    groupId TEXT NOT NULL,
    contactId TEXT NOT NULL,
    joinedAt INTEGER NOT NULL,
    PRIMARY KEY(groupId, contactId)
);

CREATE TABLE GroupMessage (
    id TEXT NOT NULL PRIMARY KEY,
    groupId TEXT NOT NULL,
    senderId TEXT NOT NULL,
    body TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    outgoing INTEGER NOT NULL DEFAULT 0,
    read INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idxGroupMessage ON GroupMessage(groupId, timestamp);

insertGroup:
INSERT INTO StadeGroup(id, ownerId, name, inviteToken, createdAt, creatorStadeId) VALUES (?, ?, ?, ?, ?, ?);

selectGroups:
SELECT * FROM StadeGroup WHERE ownerId = ? ORDER BY name;

selectGroup:
SELECT * FROM StadeGroup WHERE id = ?;

selectGroupByToken:
SELECT * FROM StadeGroup WHERE inviteToken = ?;

deleteGroup:
DELETE FROM StadeGroup WHERE id = ?;

insertGroupMember:
INSERT OR IGNORE INTO GroupMember(groupId, contactId, joinedAt) VALUES (?, ?, ?);

selectGroupMembers:
SELECT * FROM GroupMember WHERE groupId = ?;

memberGroupIds:
SELECT groupId FROM GroupMember WHERE contactId = ?;

deleteGroupMember:
DELETE FROM GroupMember WHERE groupId = ? AND contactId = ?;

deleteGroupMembers:
DELETE FROM GroupMember WHERE groupId = ?;

insertGroupMessage:
INSERT INTO GroupMessage(id, groupId, senderId, body, timestamp, outgoing, read) VALUES (?, ?, ?, ?, ?, ?, ?);

selectGroupMessages:
SELECT * FROM GroupMessage WHERE groupId = ? ORDER BY timestamp ASC;

selectLastGroupMessage:
SELECT * FROM GroupMessage WHERE groupId = ? ORDER BY timestamp DESC LIMIT 1;

countGroupUnread:
SELECT COUNT(*) FROM GroupMessage WHERE groupId = ? AND read = 0 AND outgoing = 0;

markGroupRead:
UPDATE GroupMessage SET read = 1 WHERE groupId = ?;

groupMessageExists:
SELECT COUNT(*) FROM GroupMessage WHERE id = ?;

isGroupMember:
SELECT COUNT(*) FROM GroupMember WHERE groupId = ? AND contactId = ?;

selectAllGroupMembersForOwner:
SELECT gm.groupId, gm.contactId FROM GroupMember gm
JOIN StadeGroup g ON g.id = gm.groupId
WHERE g.ownerId = ?;

deleteGroupMessages:
DELETE FROM GroupMessage WHERE groupId = ?;

wipeGroups:
DELETE FROM StadeGroup;

wipeGroupMembers:
DELETE FROM GroupMember;

wipeGroupMessages:
DELETE FROM GroupMessage;

