# stade

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release-notes.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/stade/: MainActivity.kt  StadeApplication.kt
composeApp/src/androidMain/kotlin/app/stade/db/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/app/stade/notification/: NotificationPrefs.android.kt
composeApp/src/androidMain/kotlin/app/stade/security/: VaultFactory.android.kt
composeApp/src/androidMain/kotlin/app/stade/service/: StadeService.kt
composeApp/src/androidMain/kotlin/app/stade/share/: InviteShare.android.kt
composeApp/src/androidMain/kotlin/app/stade/transport/: BluetoothTransport.kt  TorPlatform.android.kt
composeApp/src/androidMain/kotlin/app/stade/ui/: ImageDecoder.android.kt  ImagePicker.android.kt  MediaSaver.android.kt  PlatformBackHandler.android.kt
composeApp/src/androidMain/kotlin/dev/stade/: MainActivity.kt  StadeApplication.kt
composeApp/src/androidMain/kotlin/dev/stade/audio/: AudioPermission.android.kt  AudioPlayer.android.kt  AudioRecorder.android.kt
composeApp/src/androidMain/kotlin/dev/stade/db/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/dev/stade/media/: MediaEditor.android.kt
composeApp/src/androidMain/kotlin/dev/stade/notification/: BootReminderReceiver.kt  NotificationAvatar.kt  NotificationPrefs.android.kt
composeApp/src/androidMain/kotlin/dev/stade/security/: VaultFactory.android.kt
composeApp/src/androidMain/kotlin/dev/stade/service/: StadeService.kt
composeApp/src/androidMain/kotlin/dev/stade/share/: InviteShare.android.kt
composeApp/src/androidMain/kotlin/dev/stade/transport/: TorPlatform.android.kt
composeApp/src/androidMain/kotlin/dev/stade/ui/: ImageDecoder.android.kt  ImagePicker.android.kt  MediaSaver.android.kt  PlatformBackHandler.android.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/app/stade/: AppContainer.kt  BootContext.kt
composeApp/src/commonMain/kotlin/app/stade/contact/: Contact.kt  ContactManager.kt  HandshakeService.kt
composeApp/src/commonMain/kotlin/app/stade/crypto/: CryptoApi.kt  DoubleRatchet.kt  Encoding.kt  PqCrypto.kt  RatchetSessions.kt  RatchetSnapshot.kt
composeApp/src/commonMain/kotlin/app/stade/db/: DriverFactory.kt
composeApp/src/commonMain/kotlin/app/stade/group/: GroupChatService.kt  GroupInfo.kt  GroupManager.kt
composeApp/src/commonMain/kotlin/app/stade/identity/: Identity.kt  IdentityManager.kt  StadeId.kt
composeApp/src/commonMain/kotlin/app/stade/message/: ChatService.kt  FingerprintService.kt  Message.kt  MessageManager.kt  MessagePreview.kt
composeApp/src/commonMain/kotlin/app/stade/notification/: NotificationIds.kt  NotificationPrefs.kt
composeApp/src/commonMain/kotlin/app/stade/qr/: QrMatrix.kt
composeApp/src/commonMain/kotlin/app/stade/security/: SecretStore.kt  Vault.kt  VaultFactory.kt
composeApp/src/commonMain/kotlin/app/stade/share/: InviteShare.kt
composeApp/src/commonMain/kotlin/app/stade/sync/: Outbox.kt  SyncEngine.kt  SyncProtocol.kt
composeApp/src/commonMain/kotlin/app/stade/transport/: ConnectionManager.kt  TorPlatform.kt  Transport.kt  TransportSettings.kt
composeApp/src/commonMain/kotlin/app/stade/ui/: ImageDecoder.kt  ImagePicker.kt  MediaSaver.kt  PlatformBackHandler.kt  StadeApp.kt  TwoPanelLayout.kt
composeApp/src/commonMain/kotlin/dev/stade/: AppContainer.kt  BootContext.kt
composeApp/src/commonMain/kotlin/dev/stade/audio/: AudioPermission.kt  AudioPlayer.kt  AudioRecorder.kt
composeApp/src/commonMain/kotlin/dev/stade/chat/: PinnedChats.kt
composeApp/src/desktopMain/kotlin/app/stade/: Main.kt
composeApp/src/desktopMain/kotlin/dev/stade/: Main.kt  SingleInstance.kt
gradle/: libs.versions.toml
(+169 files in other folders)
