# Noydra buraya java dosya yolu belirtme l?tfen local.properties i?erisinde belirt.
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

tor.bundle.version=13.5.6
tor.sha256.windows.x86_64=d26c44f715265f57287ed16d7347fcfb0ed37dcf1a09ad4f4f02d9d4149dff84
tor.sha256.linux.x86_64=761f29c6bcfc8c5db3bfff811830d85209c5439af315f512fa6e48cf63e33ec8
tor.sha256.macos.x86_64=1663a9213cd8a1683efdbacf561e3898ac3763e753e9fd7c2ab01aa65bb2ad48
tor.sha256.macos.aarch64=bea97b9e9ef10cc200b40f46e9167a71174545ba7e95bad618bd388307a34332
